i
{
  color: red;
  font-size: 30px;
}
@color:purple;
h2{
 
    background-color: purple;
}
.mytable code {
    font-size: 13px;
    font-weight: normal;
    background-color:purple;
  }
  .label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: @label-color;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
  
    // Add hover effects, but only for links
    &[href] {
      &:hover,
      &:focus {
        color: @label-link-hover-color;
        text-decoration: none;
        cursor: pointer;
      }
    }
  
    // Empty labels collapse automatically (not available in IE8)
    &:empty {
      display: none;
    }
  }.label-default {
    .label-variant(@label-default-bg);
  }
  
  .label-primary {
    .label-variant(@label-primary-bg);
  }
  
  .label-success {
    .label-variant(@label-success-bg);
  }
  
  .label-info {
    .label-variant(@label-info-bg);
  }
  
  .label-warning {
    .label-variant(@label-warning-bg);
  }
  
  .label-danger {
    .label-variant(@label-danger-bg);
  }

@width: 1000%;
@height: 100px;

#header {
  width: @width;
  height: @height;
}
  body
  {
    color: black;
    width: @width;
    height: @height;
    background-color: plum;
  }